<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReBook: Where Recipes Find a Home</title>
  <link rel="stylesheet" href="index.css">
  <link rel="canonical" href="https://fabrx.co/preview/tastebite/index.html">

  <!-- <link rel="icon" type="image/png" href="favicon.png"> -->

  <!-- <link rel="icon" type="image/png" href="favicon.ico"> -->


</head>


<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  html,
  body {
    height: 100%;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    color: #666;
    position: relative;
  }



  nav {
    background-color: #F7F7F7;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 80px;
    height: auto;
    margin-right: 10px;
  }

  .navbar-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    z-index: 4;
  }

  .navbar-links li {
    margin-right: 15px;
  }

  .navbar-links a {
    text-decoration: none;
    color: rgb(106, 103, 103);
    font-weight: bold;
    transition: color 0.3s ease-in-out;
    font-size: 18px;
  }

  .navbar-links a:hover {
    color: rgb(21, 78, 134);
    text-decoration: underline;
    transition: all 300ms ease;
  }

  .login-button {
    background-color: #0b3953;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    font-size: 14px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);

    font-weight: 500;
    line-height: 1.2em;

    border-radius: 50px;

    letter-spacing: .06em;

  }

  .login-button:hover {


    background-color: #00A36C;
    border: 1px solid #00A36C;
  }





  .img1 {
    background-image: url(/src/5.jpg);
    min-height: 100%;
    min-width: 100%;
  }


  .img2 {
    background-image: url(/src/7.jpg);
    min-height: 600px;
  }


  .img3 {
    background-image: url(/src/18.jpg);
    min-height: 700px;
  }


  .img4 {
    background-image: url(/src/17.jpg);
    min-height: 600px;
  }

  .img5 {
    background-image: url(/src/3.jpg);
    min-height: 600px;
  }



  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {

    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    /* for parallax */
    background-attachment: fixed;
  }


  .text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .textbg {
    background-color: #DFDFE7;
    color: rgb(112, 111, 111);
    padding: 40px;
  }


  section {
    padding: 50px 80px;
    text-align: center;
    background-color: #F5F0EC;
    color: rgb(112, 111, 111);
    font-size: 15px;
    overflow-x: hidden;
  }




  .text2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }



  .textbg2 {
    background-color: #66923d;
    color: white;
    padding: 40px;

  }





  .text3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .textbg3 {
    background-color: #CBCBD7;
    color: rgb(112, 111, 111);
    padding: 40px;


  }



  .text4 {
    position: absolute;
    top: 50%;


    left: 50%;


    transform: translate(-50%, -50%);


    width: 100%;


    text-align: center;
    font-size: 18px;

    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .textbg4 {
    background-color: #F0F6F6;
    color: rgb(112, 111, 111);
    padding: 40px;

  }

  .text5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .textbg5 {
    background-color: #e0f4f4;
    color: rgb(112, 111, 111);
    padding: 40px;
  }



  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F7F7F7;
    margin-left: 40px;
    margin-right: 40px;
  }

  .footer .right {
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
  }

  .footer .name {
    align-items: center;
    justify-content: center;
    color: #666;
    text-transform: uppercase;
    word-spacing: 4px;
    letter-spacing: 2px;
    font-size: 12px;
  }

  .right a {
    text-decoration: none;
    color: #666;
  }

  .feet {
    background-color: #F7F7F7;
    ;
  }

  .container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footerp {
    display: flex;
    flex: 1;
    height: 200px;
    max-width: 400px;
  }

  h6 {
    color: #0b3953;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 5px;
  }

  a {
    text-decoration: none;
    color: #666;
  }


  /* Existing styles... */

  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
    }

    .navbar-links {
      flex-direction: column;
      text-align: center;
      margin-top: 10px;
    }

    .navbar-links li {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .login-button {
      order: -1;
      margin-right: 0;
      margin-top: 10px;
      font-size: 14px;
    }

    h2 {
      font-size: 14px;
    }

    p {
      font-size: 12px;
    }

    .text1,
    .text2,
    .text3,
    .text4,
    .text5 {
      font-size: 9px;
      /* Adjust font size as needed */
    }

    .footer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .footer .right {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .footer .name {
      margin-bottom: 10px;
    }

    .footerp {
      max-width: 100%;
      padding: 20px;
      text-align: center;
    }

    .container {
      padding: 10px;
    }

    .footer .row {
      flex-direction: column;
    }

    .footer .name {
      margin-bottom: 0;
    }

    .rebook,
    .legal,
    .follow {
      margin-top: 20px;
      text-align: center;
    }

    .footer ul {
      padding-left: 0;
      text-align: center;
    }
  }
</style>

<body>



  <nav>
    <div class="logo">
      <img src="1logo.png.svg" alt="Logo">
    </div>
    <ul class="navbar-links">

      <li><a href="2_home.html" style="color:#00A36C" ;>Home</a></li>
      <li><a href="6_feature.html">Features</a></li>
      <li><a href="3_planner.html">Planner</a></li>
      <li><a href="#" onclick="scrollToFooter()">Contact us</a></li>

    </ul>
    <button class="login-button" onclick="window.location.href = '4_login.html';">Get Started</button>

  </nav>



  <section class="img1">
    <div class="text1">
      <span class="textbg">
      "ReBook: Where Recipes Find a Home."
      </span>
    </div>
  </section>



  <section class="section">
    <h2>Elevate Your Cooking Experience with Our Recipe Organizer and Planner</h2>
    <br>
    <p> Are you tired of flipping through countless cookbooks or searching for that exlusive recipe scattered across
      multiple devices?
      <br>
      Look no further – ReBook is here to transform your culinary journey!
      <br>
      Your personal recipe organiser and planner, Store your recipes on the ReBook web application & access
      them on all your devices anywhere, anytime.
      Immerse yourself in a user-friendly platform meticulously designed to elevate your cooking experience.
    </p>
  </section>


  <section class="img2">
    <div class="text2">
      <span class="textbg2">🌐 Anytime, Anywhere Access</span>
    </div>
  </section>


  <section class="section">
    <h2>All-in-one
      recipe manager & planner</h2>
    <br>

    <p>
      Say goodbye to the limitations of traditional recipe management. With ReBook's web application, your recipes
      are securely stored in the cloud, granting you seamless access from any device, anywhere, and at any time.
      Whether you're planning meals on your laptop, experimenting in the kitchen with your tablet, or grocery
      shopping with your phone, ReBook is at your fingertips.
    </p>
  </section>


  <section class="img5">
    <div class="text5">
      <span class="textbg5">🍳 Immerse Yourself</span>
    </div>
  </section>

  <section class="section">
    <h2>Immerse Yourself in Intuitive Design</h2>
    <br>
    <p>

      We understand that your time in the kitchen should be about joy, not frustration. ReBook boasts a
      meticulously designed, user-friendly platform crafted to enhance your cooking experience. Effortlessly
      navigate through your recipes, create personalized meal plans, and organize your culinary world with ease.
    </p>
  </section>



  <section class="img3">
    <div class="text3">
      <span class="textbg3">📚 Personal Recipe Planner</span>
    </div>
  </section>

  <section class="section">
    <h2>Cook, Create, Savor: Your Personal Recipe Adventure</h2>
    <br>
    <p>ReBook isn't just a recipe organizer; it's your personalized culinary library. Store and categorize your
      favorite recipes, family traditions, and innovative creations in one central hub. No more lost or forgotten
      recipes – everything you need is just a click away, add new recipes as inspiration strikes, and enjoy a
      seamlessly connected cooking experience.
    </p>
  </section>



  <section class="img4">
    <div class="text4">
      <span class="textbg4">🌟 Join the ReBook Community</span>
    </div>
  </section>

  <section class="para4 parag4">
    <h2></h2>
    <p>Become part of a passionate community of food enthusiasts. Share your culinary masterpieces, discover new
      recipes, and exchange tips with like-minded individuals. ReBook isn't just a tool; it's a gateway to a world
      of culinary inspiration.</p>
  </section>






  <div class="feet" id="footer">

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="footerp">
            <br>
            <p>"Step into our kitchen, where every recipe is like a friendly guide on your delicious adventure. Let's
              cook up joy and delicious memories together."
              <br>
              Happy cooking!!
            </p>
          </div>
        </div>

        <br>
        <div class="rebook">
          <h6>
            <span>ReBook</span>

          </h6>
          <ul>
            <li><a href="#0">About us</a></li>
            <li><a href="#0">Careers</a></li>
            <li><a href="#0">Contact us</a></li>
            <li><a href="#0">Feedback</a></li>
          </ul>
        </div>
        <div class="legal">
          <h6>
            <span>Legal</span>
          </h6>
          <ul>
            <li><a href="#0">Terms</a></li>
            <li><a href="#0">Conditions</a></li>
            <li><a href="#0">Cookies</a></li>
            <li><a href="#0">Copyright</a></li>
          </ul>
        </div>
        <div class="follow">
          <h6>
            <span>Follow</span>
          </h6>
          <ul>
            <li><a href="#0">Facebook</a></li>
            <li><a href="#0">Twitter</a></li>
            <li><a href="#0">Instagram</a></li>
            <li><a href="#0">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>




    <div class="footer">

      <div class="leftfoot">@ 2024 ReBook Co. Pty Ltd</div>



      <div class="right">
        <div class="name">Dikshant Jaryal</div>
      </div>

    </div>
  </div>


  <script>

    function scrollToFooter() {
      const footer = document.getElementById('footer');
      footer.scrollIntoView({ behavior: 'smooth' });
    }

  </script>


</body>

</html>